<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/enter_code"
        android:id="@+id/enter_shared_code_menu"/>
    <item
        android:title="@string/more_info"
        android:id="@+id/info_and_tips_menu" />

    <!--<item-->
        <!--android:title="@string/action_settings"-->
        <!--android:id="@+id/settings_editor" />-->


</menu>